apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook-relay-ingress
spec:
  rules:
    - http:
        paths:
          # Tip: use an IP whitelist for your private runtime clusters to access the following path:
          - backend:
              service:
                name: webhook-relay-server-svc
                port:
                  number: 3000
            path: /subscribe
            pathType: Prefix
          # Tip: you can also use a whitelist for your git provider's IP ranges to access the following path:
          - backend:
              service:
                name: webhook-relay-server-svc
                port:
                  number: 3000
            path: /webhooks
            pathType: Prefix
      host: lrcsdp.support.cf-cd.com
